{
  "name": "Kabod Ticino",
  "short_name": "Kabod Ticino",
  "description": "A bilingual church landing page for Ministero Internazionale Kabod Ticino.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08152f",
  "theme_color": "#08152f",
  "lang": "it",
  "icons": [
    {
      "src": "/img/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/img/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}